# CriptoMiningManager

./: CriptoMiningManager.sln  CryptoMiningManager.sln  scriptDB.sql
CriptoMiningManager/: App.config  CriptoMiningManager.csproj  Program.cs
CriptoMiningManager/Constants/: Constantes.cs
CriptoMiningManager/CustomControls/: CustomNotifyIcon.cs
CriptoMiningManager/Database/: CryptoManagerDB.db
CriptoMiningManager/Helpers/: ConfiguracoesEntidadesHelper.cs  Global.cs  Inicializador.cs  MessageBoxesHelper.cs  MineracaoHelper.cs  SemUIHelper.cs  WindowsAPIHelper.cs
CriptoMiningManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json  licenses.licx.bak
CriptoMiningManager/Properties/DataSources/: Modelos.Classes.Comando.datasource
CriptoMiningManager/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
CriptoMiningManager/Views/UserControls/Configuracoes/: ComandosUserControl.Designer.cs  ComandosUserControl.cs  ComandosUserControl.resx  ConfiguracoesGeraisUserControl.Designer.cs  ConfiguracoesGeraisUserControl.cs  ConfiguracoesGeraisUserControl.resx  MineradoresUserControl.Designer.cs  MineradoresUserControl.cs  MoedasUserControl.Designer.cs  MoedasUserControl.cs  MoedasUserControl.resx
CriptoMiningManager/Views/UserControls/Configuracoes/Editores/: ComandoEditorUserControl.Designer.cs  ComandoEditorUserControl.cs  ConfiguracaoGeralEditorUserControl.Designer.cs  ConfiguracaoGeralEditorUserControl.cs  MineradorEditorUserControl.Designer.cs  MineradorEditorUserControl.cs  MineradorEditorUserControl.resx
CriptoMiningManager/Views/UserControls/Funcionalidades/: GestaoAutomaticaMineracaoUserControl.Designer.cs  GestaoAutomaticaMineracaoUserControl.cs
CryptoMiningManager/: App.config  CryptoMiningManager.csproj  MainForm.Designer.cs  MainForm.cs  MainFormOLD.Designer.cs  MainFormOLD.cs  MainFormOLD.resx  Program.cs
CryptoMiningManager/Constants/: Constantes.cs
CryptoMiningManager/CustomControls/: CustomNotifyIcon.cs
CryptoMiningManager/DadosHelpers/: MineradorHelper.cs  QueryHelper.cs
CryptoMiningManager/Database/: CryptoManagerDB.db
CryptoMiningManager/Helpers/: ConfiguracoesEntidadesHelper.cs  EntidadesHelper.cs  EntityConfigurationHelper.cs  Extensoes.cs  Global.cs  HttpHelper.cs  Inicializador.cs  JsonHelper.cs  MessageBoxesHelper.cs  MineracaoHelper.cs  SemUIHelper.cs  WindowsAPIHelper.cs
CryptoMiningManager/Helpers/Dados/: MineradorHelper.cs  QueryHelper.cs
CryptoMiningManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json  licenses.licx
CryptoMiningManager/Properties/DataSources/: Modelos.Classes.Comando.datasource  Modelos.Classes.ConfiguracaoGeral.datasource  Modelos.Classes.Minerador.datasource  Modelos.Classes.Moeda.datasource
CryptoMiningManager/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
CryptoMiningManager/Views/UserControls/: GestaoAutomaticaMineracaoUserControl.Designer.cs  GestaoAutomaticaMineracaoUserControl.cs
CryptoMiningManager/Views/UserControls/Configuracoes/: ComandosUserControl.Designer.cs  ComandosUserControl.cs  ComandosUserControl.resx  ConfiguracoesGeraisUserControl.Designer.cs  ConfiguracoesGeraisUserControl.cs  ConfiguracoesGeraisUserControl.resx  MineradoresUserControl.Designer.cs  MineradoresUserControl.cs  MineradoresUserControl.resx  MoedasUserControl.Designer.cs  MoedasUserControl.cs  MoedasUserControl.resx
CryptoMiningManager/Views/UserControls/Configuracoes/Editores/: ComandoEditorUserControl.Designer.cs  ComandoEditorUserControl.cs  ComandoEditorUserControl.resx  ConfiguracaoGeralEditorUserControl.Designer.cs  ConfiguracaoGeralEditorUserControl.cs  ConfiguracaoGeralEditorUserControl.resx  MineradorEditorUserControl.Designer.cs  MineradorEditorUserControl.cs  MineradorEditorUserControl.resx
CryptoMiningManager/Views/UserControls/Configurations/: CoinUserControl.Designer.cs  CoinUserControl.cs  CoinUserControl.resx  CommandUserControl.Designer.cs  CommandUserControl.cs  MinerUserControl.Designer.cs  MinerUserControl.cs  MinerUserControl.resx
CryptoMiningManager/Views/UserControls/Configurations/Editors/: ComandoEditorUserControl.Designer.cs  ComandoEditorUserControl.cs  (+4 more)
CryptoMiningManager/Views/UserControls/Funcionalidades/: GestaoAutomaticaMineracaoUserControl.Designer.cs  GestaoAutomaticaMineracaoUserControl.cs  GestaoAutomaticaMineracaoUserControl.resx
CryptoMiningManager/Views/UserControls/Main/: AutomaticMiningManagerUserControl.Designer.cs  AutomaticMiningManagerUserControl.cs
GestorDados/: Dados.cs  GestorDados.csproj
GestorDados/Enums/: SerilogLevel.cs
GestorDados/Helpers/: Extensoes.cs  HttpHelper.cs  JsonHelper.cs  LogHelper.cs  QueryHelper.cs  SerilogHelper.cs
GestorDados/Helpers/Entidades/: ComandoHelper.cs  ConfiguracaoGeralHelper.cs  EntidadesHelper.cs  MineradorHelper.cs  MoedasHelper.cs
GestorDados/JsonConverters/: DecimalConverter.cs  FloatConverter.cs  IntConverter.cs
GestorDados/Properties/: AssemblyInfo.cs
Modelos/: Modelos.csproj
Modelos/Classes/: Comando.cs  Configuracao.cs  ConfiguracaoGeral.cs  Minerador.cs  Moeda.cs  Registo.cs
Modelos/Cripto/: Moeda.cs
Modelos/Enums/: Algoritmo.cs  LogLevel.cs
Modelos/EventArgs/: AlteracaoEstadoMineracaoEventArgs.cs  AlteracaoMineradorEventArgs.cs  AlteracaoMoedaMaisRentavelEventArgs.cs  ErroMineradorEventArgs.cs
Modelos/Exceptions/: CustomException.cs
Modelos/Interfaces/: IDados.cs  IEntidadesHelper.cs  IHttpHelper.cs  IJsonHelper.cs
Modelos/JsonConverters/: DecimalConverter.cs  FloatConverter.cs  IntConverter.cs
Modelos/Properties/: AssemblyInfo.cs
Models/: Models.csproj
Models/Classes/: Coins.cs  Command.cs  Configuration.cs  Miner.cs
Models/Enums/: Algorithm.cs  LogLevel.cs
Models/Exceptions/: CustomException.cs
Models/Interfaces/: IData.cs  IEntityHelper.cs  IHttpHelper.cs  IJsonHelper.cs
Models/JsonConverters/: DecimalConverter.cs  FloatConverter.cs  IntConverter.cs
Models/Properties/: AssemblyInfo.cs
Utils/: Extensions.cs  Extensoes.cs  Utils.csproj
Utils/Properties/: AssemblyInfo.cs
(+13 files in other folders)
