<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.2.0</Version>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>GestorDados</AssemblyTitle>
		<Product>GestorDados</Product>
		<Copyright>Copyright ©  2024</Copyright>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper">
			<Version>2.1.44</Version>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.SQLite">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Data.SQLite">
			<Version>1.0.118</Version>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Modelos\Modelos.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
</Project>