<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.2.2.0</Version>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<PackageIcon>Icon.png</PackageIcon>
		<SignAssembly>False</SignAssembly>
		<PublishSingleFile>true</PublishSingleFile>
		<Copyright>Copyright ©  2024</Copyright>

		<!--Mais lento a fazer build, mas gera código mais eficiente-->
		<TieredCompilationQuickJit>false</TieredCompilationQuickJit>

		<!--Esta propriedade é necessária por causa do Serilog, ele não se dá bem com o facto da dll da Sink não existir fisicamente, 
			aka estar embutida no ficheiro exe que é o que acontece quando se faz publish da app com a opção Single-file executable-->
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>embedded</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\UserControls\Configuracoes\ComandosUserControl.cs" />
		<Compile Update="Views\UserControls\Configuracoes\Editores\ConfiguracaoGeralEditorUserControl.cs" />
		<Compile Update="Views\UserControls\Configuracoes\Editores\ComandoEditorUserControl.cs" />
		<Compile Update="Views\UserControls\Configuracoes\Editores\MineradorEditorUserControl.cs" />
		<Compile Update="Views\UserControls\Configuracoes\ConfiguracoesGeraisUserControl.cs" />
		<Compile Update="Views\UserControls\Configuracoes\MoedasUserControl.cs" />
		<Compile Update="Views\UserControls\Configuracoes\MineradoresUserControl.cs" />
		<Compile Update="Views\UserControls\Funcionalidades\GestaoAutomaticaMineracaoUserControl.cs" />
		<EmbeddedResource Include="Properties\licenses.licx" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GestorDados\GestorDados.csproj" />
		<ProjectReference Include="..\Modelos\Modelos.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac">
			<Version>8.1.0</Version>
		</PackageReference>
		<PackageReference Include="DeepCopy">
			<Version>1.0.3</Version>
		</PackageReference>
		<PackageReference Include="DevExpress.Win.BonusSkins" Version="24.1.5" />
		<PackageReference Include="DevExpress.Win.Design" Version="24.1.5" />
		<PackageReference Include="DevExpress.Win.Navigation" Version="24.1.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	</ItemGroup>
</Project>