<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Views\UserControls\Configuracoes\ComandosUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Configuracoes\Editores\ComandoEditorUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Configuracoes\Editores\MineradorEditorUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Configuracoes\MoedasUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Configuracoes\MineradoresUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Funcionalidades\GestaoAutomaticaMineracaoUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestorDados\GestorDados.csproj" />
    <ProjectReference Include="..\Modelos\Modelos.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="DeepCopy">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Data" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.Grid" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="23.2.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>