<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.2.0.0</VersionPrefix>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<PackageIcon>Icon.png</PackageIcon>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>embedded</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\UserControls\Configuracoes\ComandosUserControl.cs" />
		<Compile Update="Views\UserControls\Configuracoes\Editores\ConfiguracaoGeralEditorUserControl.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Views\UserControls\Configuracoes\Editores\ComandoEditorUserControl.cs" />
		<Compile Update="Views\UserControls\Configuracoes\Editores\MineradorEditorUserControl.cs" />
		<Compile Update="Views\UserControls\Configuracoes\ConfiguracoesGeraisUserControl.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Views\UserControls\Configuracoes\MoedasUserControl.cs" />
		<Compile Update="Views\UserControls\Configuracoes\MineradoresUserControl.cs" />
		<Compile Update="Views\UserControls\Funcionalidades\GestaoAutomaticaMineracaoUserControl.cs" />
		<EmbeddedResource Include="Properties\licenses.licx" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GestorDados\GestorDados.csproj" />
		<ProjectReference Include="..\Modelos\Modelos.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="DeepCopy">
			<Version>1.0.3</Version>
		</PackageReference>
		<PackageReference Include="DevExpress.Win.Design" Version="23.2.6" />
		<PackageReference Include="DevExpress.Win.Navigation" Version="23.2.6" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
</Project>